# NSoupCore

./: License  NSoup.sln  README.md
NSoup/: IConnection.cs  NSoup.csproj  UnsupportedMimeTypeException.cs
NSoup/Helper/: DataUtil.cs  HttpConnection.cs
NSoup/Nodes/: Attribute.cs  Attributes.cs  DataNode.cs  Document.cs  Element.cs  Entities.cs  Node.cs  TextNode.cs
NSoup/Parse/: CharacterReader.cs  HtmlTreeBuilder.cs  HtmlTreeBuilderState.cs  Parser.cs  TokenQueue.cs  Tokeniser.cs  TokeniserState.cs  TreeBuilderState.cs  XmlTreeBuilder.cs
NSoup/Select/: CombiningEvaluator.cs  Elements.cs  Evaluator.cs  QueryParser.cs  StructuralEvaluator.cs
Test/: Test.csproj
Test/Helper/: DataUtilTest.cs  HttpConnectionTest.cs
Test/Integration/: ParseTest.cs  UrlConnectTest.cs
Test/Parser/: AttributeParseTest.cs  FixBugTest.cs  HtmlParserTest.cs  ParserTest.cs  TokenQueueTests.cs  XmlTreeBuilderTest.cs
Test/Safety/: CleanerTest.cs
Test/htmltests/: meta-charset-1.html
