<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NSoupCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Justin Kirk</Authors>
    <Description>NSoup is a .NET Core port of the jsoup (https://github.com/jhy/jsoup) HTML parser and sanitizer originally written in Java.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c)</Copyright>
    <PackageTags>nsoup core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parse\TreeBuilderState.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Nodes\entities-base.txt" />
    <None Remove="Nodes\entities-full.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nodes\entities-base.txt" />
    <EmbeddedResource Include="Nodes\entities-full.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>